<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>案例1.3</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        #menu .main-menu{
            width: 120px;
            height: 30px;
            background: #cccccc;
            float: left;
            margin-right: 5px;
        }
        menu .main-menu a{
            width:120px;
            height: 30px;
            display:block;
            line-height: 30px;
            text-align:center;
            color: #f00;
        }
        #menu .sub-menu{
            background: #dddddd;
           /* display:none;*/
        }
        #menu .main-menu li{
            border-bottom:1xp dashed #000;
        }
        #meun .sub-menu a:hover{
            background: #eeeeee;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li class="main-menu">
            <a href="#">link1</a>
            <ul class="sub-menu">
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu3</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <a href="#">link2</a>
            <ul class="sub-menu">
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu3</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <a href="#">link3</a>
            <ul class="sub-menu">
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu3</a></li>
            </ul>
        </li>
    </ul>

    <script>
        var oMenu =document.getElementById("menu");
        var ali=oMenu.getElementByTagName("li");
//        var ali2=document.getElementByClassName("main-menu")/*不支持早期IE
        for(var i=0;i<aLi.length; i++){
            if(aLi)
        }
    </script>
</body>
</html>